# 密钥,生产环境请使用以下密钥
APP_SECRET_KEY = 'django-insecure-=nk4852m0)81-)-54(9dr-_%w@-oowoobqh(7n60+hw$139_1u'

# 是否为debug模式
APP_DEBUG = 0

# 允许的访问主机
APP_DJANGO_ALLOWED_HOSTS = localhost,.alsoapp.com

# 受信任的源
APP_CSRF_TRUSTED_ORIGINS = *

# 站点id
APP_SITE_ID = 2024

# 数据库配置
APP_DB_ENGINE = django.db.backends.sqlite3
APP_DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306

# 静态文件地址
APP_STATIC_URL = https://www.alsoapp.com/static/
# 多媒体文件地址
APP_MEDIA_URL = https://www.alsoapp.com/media/